export async function getServerSideProps() {
  const res = await fetch(`${process.env.NEXT_PUBLIC_MEDUSA_BACKEND_URL}/products`);
  const data = await res.json();
  
  return { props: { products: data } };
}